docs/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Контакты</title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="section s-contacts">
        <div class="l-default">
          <h1 class="page__title a-font_h1">Контакты</h1>
          <div class="s-contacts__wrapper">
            <div class="s-contacts__info">
              <div class="s-contacts__data">
                <div class="s-contacts__item">
                  <div class="s-contacts__item-icon">
                    <svg class="ico ico-color-phone">
                      <use xlink:href="img/sprite-color.svg#ico-color-phone"></use>
                    </svg>
                  </div>
                  <div class="s-contacts__item-text"><a href="tel:+79851204158">+7 (985) 120-41-58 (моб., whatsapp)</a><a href="tel:+74957446386">+7 (495) 744-63-86</a></div>
                </div>
                <div class="s-contacts__item">
                  <div class="s-contacts__item-icon">
                    <svg class="ico ico-color-email">
                      <use xlink:href="img/sprite-color.svg#ico-color-email"></use>
                    </svg>
                  </div>
                  <div class="s-contacts__item-text"><a href="mailto:bespoke@khalikovtailors.ru">bespoke@khalikovtailors.ru</a></div>
                </div>
                <div class="s-contacts__item">
                  <div class="s-contacts__item-icon">
                    <svg class="ico ico-color-location">
                      <use xlink:href="img/sprite-color.svg#ico-color-location"></use>
                    </svg>
                  </div>
                  <div class="s-contacts__item-text">Москва, Чистопрудный бульвар, д. 15, стр. 2.</div>
                </div>
                <div class="s-contacts__item">
                  <div class="s-contacts__item-icon">
                    <svg class="ico ico-color-clock">
                      <use xlink:href="img/sprite-color.svg#ico-color-clock"></use>
                    </svg>
                  </div>
                  <div class="s-contacts__item-text">10:00 до 20:00 понедельник-суббота</div>
                </div>
              </div>
              <div class="s-contacts__map" id="wrapMap">
                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2865f51be7607ce1f205ad7116713dad0bab1556b36deeb9e5a1fdd77b9b7d3d&amp;source=constructor" width="100%" height="400" style="pointer-events: none;" frameborder="0"></iframe>
              </div>
            </div>
            <div class="s-contacts__form">2</div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="l-default">
          <div class="footer__wrapper">
            <div class="footer__logo"><img src="./img/s-footer/logo.png" alt="" loading="lazy"></div>
            <div class="footer__col">
              <nav class="footer__nav"><a class="footer__nav-item" href="#">Об Академии</a><a class="footer__nav-item" href="#">Курсы</a><a class="footer__nav-item" href="#">Bespoke Store</a><a class="footer__nav-item" href="#">Bespoke offline</a><a class="footer__nav-item" href="#">Блог</a><a class="footer__nav-item" href="#">Контакты</a>
              </nav>
            </div>
            <div class="footer__col"><a class="footer__phone" href="tel:+78008969623">+7 800 896 96 23</a>
              <div class="footer__address">г. Москва, ул. Чистопрудный Бульвар 15/1</div>
            </div>
            <div class="footer__col"><a class="footer__link a-font_text" href="mailto:hello@bespokeacademy.com">hello@bespokeacademy.com</a>
              <div class="footer__socials"><a class="footer__socials-item" href="#" target="_blank">
                  <svg class="ico ico-mono-whatsapp">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-whatsapp"></use>
                  </svg></a><a class="footer__socials-item" href="#" target="_blank">
                  <svg class="ico ico-mono-telegram">
                    <use xlink:href="img/sprite-mono.svg#ico-mono-telegram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script defer src="./js/vendor.js"></script>
    <script defer src="./js/main.js"></script>
  </body>
</html>

src/views/pages/contacts.pug
extends ../layouts/default
include ../helpers/_mixins

block variables
  - const title = "Контакты"

block content
  section.section.s-contacts
    .l-default
      h1.page__title.a-font_h1= title
      .s-contacts__wrapper
        .s-contacts__info
          .s-contacts__data
            .s-contacts__item
              .s-contacts__item-icon
                +svgColor("phone")
              .s-contacts__item-text
                a(href="tel:+79851204158") +7 (985) 120-41-58 (моб., whatsapp)
                a(href="tel:+74957446386") +7 (495) 744-63-86
            .s-contacts__item
              .s-contacts__item-icon
                +svgColor("email")
              .s-contacts__item-text
                a(href="mailto:bespoke@khalikovtailors.ru") bespoke@khalikovtailors.ru
            .s-contacts__item
              .s-contacts__item-icon
                +svgColor("location")
              .s-contacts__item-text Москва, Чистопрудный бульвар, д. 15, стр. 2.
            .s-contacts__item
              .s-contacts__item-icon
                +svgColor("clock")
              .s-contacts__item-text 10:00 до 20:00 понедельник-суббота
          #wrapMap.s-contacts__map
            iframe(src='https://yandex.ru/map-widget/v1/?um=constructor%3A2865f51be7607ce1f205ad7116713dad0bab1556b36deeb9e5a1fdd77b9b7d3d&source=constructor', width='100%', height='400',  style="pointer-events: none;", frameborder='0')

        .s-contacts__form
          +form('Связаться с нами', 'Отправить заявку', 'full')
block scripts
  script(defer src="./js/vendor.js")
  script(defer src="./js/main.js")
